[defaults]
host_key_checking = False
deprecation_warnings = False

[ssh_connection]
# use pipelining to speed up ansible by reusing SSH connection between tasks
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args = -i generated_key_rsa -o "StrictHostKeyChecking=no" 
scp_if_ssh = true
